<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="Page admin"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textSize="30sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Spinner
        android:id="@+id/SpinnerUsers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        </Spinner>
        <Button
            android:id="@+id/ButtonAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/SpinnerUsers"
            android:text="Donner les droits d'admin"
            android:layout_gravity="center"/>

    </LinearLayout>
</LinearLayout>