<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/linearborder">
        <TextView
            android:id="@+id/command_name"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:text="@string/command_default_name"
            android:textSize="20dp"
            android:layout_margin="10dp"
            android:textColor="@color/bleugeadr"/>

        <TextView
            android:id="@+id/command_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/command_default_price"
            android:textSize="20dp"
            android:layout_margin="10dp"
            android:layout_toRightOf="@+id/command_ready"/>

        <TextView
            android:id="@+id/command_ready"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="En cours de préparation"
            android:layout_toRightOf="@+id/command_name"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:textSize="10dp"/>

    </RelativeLayout>

</LinearLayout>