<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/linearborder"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/productBasket_name"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:text="Produit 1"
            android:textSize="20dp"
            android:layout_margin="10dp"
            android:textColor="@color/bleugeadr"
            android:layout_toRightOf="@+id/delButton"/>

        <TextView
            android:id="@+id/productBasket_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/command_default_price"
            android:textSize="20dp"
            android:layout_margin="10dp"
            android:layout_toRightOf="@+id/productBasket_quantity"/>

        <TextView
            android:id="@+id/productBasket_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x1"
            android:layout_toRightOf="@+id/productBasket_name"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="20dp"
            android:textSize="12dp"/>

        <ImageButton
            android:id="@+id/delButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete_black_24dp"
            android:layout_margin="5dp"/>

    </RelativeLayout>
</LinearLayout>